{
  "name": "syracuse_biz_portal",
  "description": "",
  "scripts": {
    "postdeploy": "./setup_review_app"
  },
  "env": {
    "DJANGO_SECRET_KEY": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "TEST_ADMIN_PASSWORD": {
      "required": true
    }
  },
  "formations": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "bucketeer",
    "papertrail",
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
